spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com:5432/wrlulytq
spring.datasource.username=wrlulytq
spring.datasource.password=7jcl7cBmMoV-Aww8jM7VBaXi8o_Hb-4a

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=1
